Seuls les utilisateurs crees sur avec la formulaire ou la page du register dispose d'un profil. Pour le moment, les supersutilisateurs n'en disposent pas.

Premiere navbar integre dans le header mais non responsive

        {% comment %} <nav class="navbar navbar-expand-md navbar-light mb-3" style="background-color: #e3f2fd;">
                <div class="container-fluid">
                    <a class="navbar-brand" href="{% url 'index' %}">
                        <img src="{% static "images/logo.png"%}" class="rounded-3 img-responsive" width="60" height="60">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                {% if request.resolver_match.view_name == 'index' %}
                                <a class="nav-link active" aria-current="page" href="{% url 'index' %}">Accueil</a> {% else %}
                                <a class="nav-link" aria-current="page" href="{% url 'index' %}">Accueil</a> {% endif %}
                            </li>
                            <li class="nav-item">
                                {% if request.resolver_match.view_name == 'marque:list' %}
                                <a class="nav-link active" href="{% url 'marque:list' %}">Marques</a> {% else %}
                                <a class="nav-link" href="{% url 'marque:list' %}">Marques</a> {% endif %}
                            </li>
                            <li class="nav-item">
                                {% if request.resolver_match.view_name == 'voiture:list' %}
                                <a class="nav-link active" href="{% url 'voiture:list' %}">Voitures</a> {% else %}
                                <a class="nav-link" href="{% url 'voiture:list' %}">Voitures</a> {% endif %}
                            </li>
                            <li class="nav-item {% if nbar == " a-propos " %}active{% else %}{% endif %}">
                                <a class="nav-link" href="#">A Propos</a>
                            </li>
                        </ul>
                    </div>
                    <div class="d-flex ">
                        {% if user.is_authenticated %}
                        <li class="list-unstyled"><a class="text-decoration-none" href="{% url 'utilisateurs:dashboard' %}"><i class="bi bi-person-fill"></i>{{user.username}}</a></li> &nbsp;&nbsp;
                        <li class="list-unstyled"><a class="text-decoration-none" href="{% url 'utilisateurs:logout' %}">Deconnexion</a></li>
                        {% else %}
                        <li class="list-unstyled"><a class="text-decoration-none" href="{% url 'utilisateurs:login' %}">Se connecter</a></li>&nbsp;&nbsp; {% endif %}
                    </div>
                </div>
                </div>
            </nav> {% endcomment %}